<?php

$databasehost = "localhost";
$databasename = "test";
$databasetable = "db_name";
$databaseusername ="Antonoffplusdotcom";
$databasepassword = "";
$fieldseparator = "~";
$csvfile = "test2.csv";

$con = mysql_connect($databasehost,$databaseusername,$databasepassword) or die(mysql_error());
mysql_select_db($databasename) or die(mysql_error());

if(!file_exists($csvfile)) {
    echo "File not found. Make sure you specified the correct path.\n";
    exit;
}

if (($handler = fopen($csvfile, "r")) !== false) {
	while (($data = fgetcsv($handler, 0, $fieldseparator)) !== false) {
		$element = "INSERT INTO {$databasetable} (material_code, description, pick_location, value, quantity, category_manager, stock_controller, supplier) VALUES (";
		$element .= "{$data[0]}, "; 									// material_code (int)
		$element .= "'".mysql_real_escape_string($data[1]) ."', "; 		// description (text) -> escape
		$element .= "'".mysql_real_escape_string($data[2]) ."', ";		// pick_location (varchar) -> escape
		$element .= "'".mysql_real_escape_string($data[3]) ."', ";		// value (varchar) -> escape
		$element .= "{$data[4]}, ";										// quantity (int)
		$element .= "'".mysql_real_escape_string($data[5]) ."', ";		// category_manager (varchar) -> escape
		$element .= "'".mysql_real_escape_string($data[6]) ."', ";		// stock_controller (varchar) -> escape
		$element .= "'".mysql_real_escape_string($data[7]) ."'";		// supplier (varchar) -> escape
		
		$element .= ")";
		
		mysql_query($element);
		print_r($data);
	}
}

fclose($handler);

?>